# kallman-automation

./: .gitignore  AUDIT_FIX_LOG.md  Directory.Build.props  Kallman.Automation.slnx  README.md  SECURITY.md  kallman_automation_workflow.html  requirements-dev.txt
.github/: CODEOWNERS
.github/workflows/: quality.yml
docs/architecture/: ENGINEERING_STANDARD.md  REPOSITORY_INVENTORY.md
docs/audits/: EFFICIENCY_AND_MANAGEMENT_AUDIT_2026-07-11.md  RECONCILIATION_FIX_LOG_2026-07-11.md
docs/operations/: DEPLOYMENT.md  MONITORING_AND_RETENTION.md
momentus/Account_name_punctuation_and_email_cleanup/: Account_name_punctuation_and_email_cleanup.bat  Program.cs
momentus/Accounts_Pull/: Program.cs  packages.lock.json  run.bat
momentus/ActivitiesPull/: .gitignore  ActivitiesPull.csproj  Install-ServerTask.ps1  Program.cs  README.md  Run-Daily.ps1
momentus/ActivitiesPull/Properties/: AssemblyInfo.cs
momentus/ActivitiesPull/tests/ActivitiesPull.Tests/: ActivitiesPull.Tests.csproj  ActivitiesPullTests.cs
momentus/EventsPull/: EventsPull.bat  program.cs
momentus/EventsPullFullRebuild/: program.cs
momentus/NotesPull/: NotesPull.bat  NotesPull.csproj  Program.cs  packages.lock.json
momentus/ServiceOrderItemsPull/: ServiceOrderItemsPull.bat  ServiceOrderItemsPull.csproj  packages.lock.json  program.cs
momentus/ServiceOrderItems_FullRebuild/: program.cs  run.bat
momentus/ServiceOrderPull/: ServiceOrderItemsPull.bat  program.cs
momentus/ServiceOrders_FullRebuild/: ServiceOrdersPull.csproj  program.cs  run.bat
momentus/WebsiteCorrectionDaily/: Program.cs  WebsiteCorrectionDaily.bat  (+1 more)
projects/AccountImport/Program/: AccountImport.csproj  Program.cs  README.md  appsettings.json
projects/AccountImport/Program/Models/: AppConfig.cs  AuditRecord.cs  ColumnMap.cs  Credentials.cs  ImportRow.cs  OperationResults.cs  RowAnnotation.cs  SessionContext.cs  TextUtil.cs
projects/AccountImport/Program/Services/: AuditLogger.cs  ExcelService.cs  IMomentusApiService.cs  MomentusSdkApiService.cs  PhaseRunner.cs  RetryPolicy.cs
projects/StaleMomentusAccountReport/src/StaleMomentusAccountReport/: CliOptions.cs  Program.cs  StaleMomentusAccountReport.csproj  appsettings.example.json  packages.lock.json
projects/StaleMomentusAccountReport/src/StaleMomentusAccountReport/Configuration/: ReportConfig.cs
projects/StaleMomentusAccountReport/src/StaleMomentusAccountReport/Data/: DryRunAccountActivitySource.cs  IAccountActivitySource.cs  MomentusAccountActivitySource.cs
projects/StaleMomentusAccountReport/src/StaleMomentusAccountReport/Models/: AccountSnapshot.cs  ActivitySummary.cs  ReviewActionOptions.cs  StaleAccountResult.cs
projects/StaleMomentusAccountReport/src/StaleMomentusAccountReport/Reports/: StaleAccountWorkbookWriter.cs  WorkbookRunInfo.cs
projects/StaleMomentusAccountReport/src/StaleMomentusAccountReport/Rules/: StaleAccountEvaluator.cs
scripts/: automation-health.ps1  deploy.ps1  publish-all.ps1  run-published-job.ps1  verify-server.ps1
(+123 files in other folders)
